<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>view-homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- styles -->
    <link href="../less/_build/css/global.css" rel="stylesheet"> <!-- build file of all styles for example -->

    <!-- scripts -->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="../js/libs/css3-mediaqueries.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <![endif]-->
    <!-- Typekit Scripts -->
    <script type="text/javascript" src="http://use.typekit.net/hon8eiw.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <style>
        /*Note: only for this example...specific usage is based on view*/
        .footer{position: absolute; bottom: 0; right: 0; left: 0;}
    </style>

</head>

<body>

<!--START MODULE-->
<footer class="footer">
    <ul class="list-inline">
        <li>Email Your Rep: <a href="#">Customer Service Topeka</a></li>
        <li>For Technical Support Call: (800) 665-7597 Canada</li>
        <li><a href="#">More Contact Information</a></li>
    </ul>
    <ul class="list-inline">
        <li>&#169;2013 Jostens, Inc. All rights reserved</li>
        <li>Contact: <a href="#">yearbookavenue@jostens.com</a></li>
        <li>Legal Notices</li>
    </ul>
</footer>
<!--END MODULE-->



<!--Scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>



</body>
</html>
